# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos
Release=8

[Content]
Packages=
        kernel-core-4.18.0-521.el8
        kernel-modules-4.18.0-521.el8 # For squashfs support
