# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=centos

[Distribution]
Release=9
Repositories=epel
             epel-next
             hyperscale-packages-main
             hyperscale-packages-experimental
