# SPDX-License-Identifier: LGPL-2.1-or-later

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Symlink this file to mkosi.default in the project root directory and invoke "mkosi" to build an OS image.

[Distribution]
Distribution=debian
Release=testing

[Content]
Packages=
        btrfs-progs
        cryptsetup-bin
        f2fs-tools
        fdisk
        fuse
        gcc # Provides libasan/libubsan
        iproute2
        isc-dhcp-server
        libasound2
        libbpf1
        libc6-i386
        libcap-ng0
        libfido2-1
        libglib2.0-0
        libgnutls30
        libidn2-0
        libmicrohttpd12
        libmnl0
        libnuma1
        libp11-kit0
        libpam0g
        libpopt0
        libpwquality1
        libqrencode4
        libtss2-dev # Use the -dev package to avoid churn in updating version numbers
        netcat-openbsd
        policykit-1
        procps
        python3-pefile
        quota
        xxd

BuildPackages=
        bpftool
        docbook-xsl
        dpkg-dev
        g++
        gcc-multilib
        libacl1-dev
        libasound-dev
        libaudit-dev
        libblkid-dev
        libbpf-dev
        libbz2-dev
        libc6-dev
        libc6-dev-i386
        libcap-dev
        libcap-ng-dev
        libcryptsetup-dev
        libcurl4-openssl-dev
        libdbus-1-dev
        libdw-dev
        libfdisk-dev
        libfido2-dev
        libfuse-dev
        libgcrypt20-dev
        libglib2.0-dev
        libgnutls28-dev
        libidn2-dev
        libiptc-dev
        libkmod-dev
        libmicrohttpd-dev
        libmnl-dev
        libmount-dev
        libnuma-dev
        libp11-kit-dev
        libpam0g-dev
        libpopt-dev
        libpwquality-dev
        libqrencode-dev
        libseccomp-dev
        libsmartcols-dev
        libssl-dev
        libxen-dev
        libxkbcommon-dev
        libzstd-dev
        pahole
        python3-docutils
        python3-jinja2
        python3-lxml
        python3-pytest
        xsltproc
