# SPDX-License-Identifier: LGPL-2.1-or-later

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).

[Output]
Format=gpt_btrfs
Bootable=yes
HostonlyInitrd=yes
# Prevent ASAN warnings when building the image
Environment=ASAN_OPTIONS=verify_asan_link_order=false
OutputDirectory=mkosi.output

[Content]
BuildDirectory=mkosi.builddir
Cache=mkosi.cache
InstallDirectory=mkosi.installdir
SourceFileTransferFinal=copy-git-others

[Host]
QemuHeadless=yes
Netdev=yes
QemuMem=2G

[Validation]
Password=
Autologin=yes
