# SPDX-License-Identifier: LGPL-2.1-or-later

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).

[Output]
Format=gpt_btrfs
Bootable=yes
HostonlyInitrd=yes
# Prevent ASAN warnings when building the image
Environment=ASAN_OPTIONS=verify_asan_link_order=false
OutputDirectory=mkosi.output

[Content]
BuildDirectory=mkosi.builddir
Cache=mkosi.cache
SourceFileTransfer=mount
SourceFileTransferFinal=copy-git-others
Packages=
        acl
        bash-completion
        coreutils
        diffutils
        dnsmasq
        findutils
        gcc # For sanitizer libraries
        gdb
        grep
        kbd
        kexec-tools
        kmod
        less
        nano
        nftables
        openssl
        python3
        qrencode
        sed
        strace
        tree
        util-linux
        valgrind
        wireguard-tools
        zsh

BuildPackages=
        clang
        gcc
        gettext
        git
        gnu-efi
        gperf
        llvm
        meson
        pkgconf
        rpm
        rsync
        zstd

[Host]
QemuHeadless=yes
Netdev=yes
QemuMem=2G
ExtraSearchPaths=build/

[Validation]
Password=
Autologin=yes
