# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        audit-libs
        cryptsetup-libs
        gnutls
        libasan
        libbpf
        libfido2
        libgcrypt
        libmicrohttpd
        libnftnl
        libubsan
        libxcrypt
        libxkbcommon
        openssl-libs
        qrencode-libs
        tpm2-tss
        util-linux

BuildPackages=
        pkgconf
        bpftool
        docbook-xsl
        findutils
        libgcrypt-devel # CentOS Stream 8 libgcrypt-devel doesn't ship a pkg-config file.
        libxslt
        pam-devel
        pkgconfig(audit)
        pkgconfig(blkid)
        pkgconfig(bzip2)
        pkgconfig(dbus-1)
        pkgconfig(fdisk)
        pkgconfig(glib-2.0)
        pkgconfig(gnutls)
        pkgconfig(libacl)
        pkgconfig(libbpf)
        pkgconfig(libcap)
        pkgconfig(libcryptsetup)
        pkgconfig(libcurl)
        pkgconfig(libdw)
        pkgconfig(libfido2)
        pkgconfig(libidn2)
        pkgconfig(libkmod)
        pkgconfig(libmicrohttpd)
        pkgconfig(libnftnl)
        pkgconfig(libpcre2-8)
        pkgconfig(libqrencode)
        pkgconfig(libseccomp)
        pkgconfig(libselinux)
        pkgconfig(libzstd)
        pkgconfig(mount)
        pkgconfig(numa)
        pkgconfig(openssl)
        pkgconfig(openssl)
        pkgconfig(p11-kit-1)
        pkgconfig(pwquality)
        pkgconfig(tss2-esys)
        pkgconfig(tss2-mu)
        pkgconfig(tss2-rc)
        pkgconfig(tss2-tcti-device)
        pkgconfig(valgrind)
        pkgconfig(xkbcommon)
        python3
        python3dist(jinja2)
        python3dist(lxml)
        python3dist(pefile)
        python3dist(pyelftools)
        python3dist(pytest)
        rpm
