# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|fedora

[Content]
Packages=
        bpftool
        cryptsetup
        dhcp-server
        dnf
        glib2
        integritysetup
        iproute
        iproute-tc
        kernel-core
        libcap-ng-utils
        netcat
        openssh-server
        p11-kit
        pam
        passwd
        polkit
        procps-ng
        python3
        python3dist(pefile)
        python3dist(pluggy) # python3-pluggy is a pytest dependency that's not installed for some reason.
        python3dist(psutil)
        python3dist(pytest)
        quota
        vim-common
