# SPDX-License-Identifier: LGPL-2.1-or-later

# This is a settings file for OS image generation using mkosi (https://github.com/systemd/mkosi).
# Symlink this file to mkosi.default in the project root directory and invoke "mkosi" to build an OS image.

[Distribution]
Distribution=fedora
Release=37
RepositoryKeyCheck=no

[Content]
Packages=
        alsa-lib
        btrfs-progs
        compsize
        cryptsetup
        dhcp-server
        f2fs-tools
        fuse
        glib2
        glibc-minimal-langpack
        gnutls
        iproute
        iproute-tc
        libasan
        libbpf
        libcap-ng
        libfido2
        libgcrypt
        libmicrohttpd
        libmnl
        libubsan
        libxcrypt
        libxkbcommon
        netcat
        numactl-libs
        pam
        polkit
        popt
        procps-ng
        python3dist(pefile)
        quota
        tpm2-tss
        vim-common

BuildPackages=
        bpftool
        docbook-xsl
        dwarves
        glibc-static
        gnu-efi-devel
        libcap-static
        pam-devel
        pkgconfig # pkgconf shim to provide /usr/bin/pkg-config
        pkgconfig(alsa)
        pkgconfig(audit)
        pkgconfig(blkid)
        pkgconfig(dbus-1)
        pkgconfig(fdisk)
        pkgconfig(fuse)
        pkgconfig(glib-2.0)
        pkgconfig(libacl)
        pkgconfig(libbpf)
        pkgconfig(libcap-ng)
        pkgconfig(libcap)
        pkgconfig(libcryptsetup)
        pkgconfig(libcurl)
        pkgconfig(libdw)
        pkgconfig(libfido2)
        pkgconfig(libgcrypt)
        pkgconfig(libidn2)
        pkgconfig(libkmod)
        pkgconfig(libmicrohttpd)
        pkgconfig(libmnl)
        pkgconfig(libpcre2-8)
        pkgconfig(libqrencode)
        pkgconfig(libseccomp)
        pkgconfig(libselinux)
        pkgconfig(libzstd)
        pkgconfig(mount)
        pkgconfig(numa)
        pkgconfig(openssl)
        pkgconfig(p11-kit-1)
        pkgconfig(popt)
        pkgconfig(pwquality)
        pkgconfig(tss2-esys)
        pkgconfig(tss2-mu)
        pkgconfig(tss2-rc)
        pkgconfig(valgrind)
        pkgconfig(xencontrol)
        pkgconfig(xkbcommon)
        python3dist(docutils)
        python3dist(jinja2)
        python3dist(lxml)
        python3dist(pytest)
