#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# This unit file exists only for compatibility with broken unit files
# that express hard requirement dependencies on syslog.target (i.e.
# invalid usage of a provides-like target).

[Unit]
Description=Dummy Syslog target for compatibility with broken unit files
Documentation=man:systemd.special(7)
Documentation=http://www.freedesktop.org/wiki/Software/systemd/syslog

# Avoid that we conflict with shutdown.target, so that we can stay
# until the very end and do not cancel shutdown.target if we should
# happen to be activated very late.
DefaultDependencies=no
